set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

set -g terminal-features 'xterm-256color:RGB'
set -g status-right-length 150

run '~/.tmux/plugins/tpm/tpm'
