set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-right-length 150
set-option -a terminal-features 'xterm-256color:RGB'
